NODE_ENV = production
PORT = 4000

DB_USERNAME = root
DB_PASSWORD = Colaza875@
DB_DATABASE = expressdb
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_PORT = 3306

DB_USERNAME_PROD = admin
DB_PASSWORD_PROD = QH4ALUpk
DB_DATABASE_PROD = nodejs_mysql
DB_HOST_PROD = mysql-30914-0.cloudclusters.net
DB_DIALECT_PROD = mysql
DB_PORT_PROD = 30914

